{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=7.1.0",
        "barryvdh/laravel-dompdf": "^0.9.0",
        "brozot/laravel-fcm": "^1.3",
        "fideloper/proxy": "~4.0",
        "laravel/framework": "5.6.*",
        "laravel/tinker": "~1.0",
        "league/flysystem-aws-s3-v3": "^1.0",
        "maatwebsite/excel": "^3.1",
        "mailchimp/mailchimp": "^2.0",
        "skovmand/mailchimp-laravel": "^1.0",
        "stripe/stripe-php": "^4.0"
    },

    "require-dev": {
        "filp/whoops": "~2.0",
        "nunomaduro/collision": "~1.1",
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "~1.0",
        "phpunit/phpunit": "~7.0",
        "symfony/thanks": "^1.0"
    },

    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        
        "psr-4": {
            "App\\": "app/"
        }
    },

    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },

    "extra": {
        "laravel": {
            "dont-discover": [
            ]
        }
    },

    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover"
        ],
        "start": "php -S localhost:8080",
        "test": "phpunit"
    },

    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },

    "minimum-stability": "dev",
    "prefer-stable": true
 
}
